<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10011594-Car website</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <h1>Car website</h1>
        <div1 class="container-fluid">
                <div2 class="row">
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div>
                            <img src="images/cars01.jpg" alt="cars1" class="thickborder">
                            <blockquote>The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</blockquote>
                            <p>—  William Butler Yeats</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">    
                        <div>
                            <img src="images/cars02.jpg" alt="cars2">
                            <blockquote>As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us.</blockquote>
                            <p>—  John Boynton Priestley</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">    
                        <div>
                            <img src="images/cars03.jpg" alt="cars3">
                            <blockquote>Television has proved that people will look at anything rather than each other.</blockquote>
                            <p>—  Ann Landers</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div>
                            <img src="images/cars04.jpg" alt="cars4" class="thickborder">
                            <blockquote>Get money, still get money, boy, no matter by what means.</blockquote>
                            <p>—  Ben Jonson</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">       
                        <div>
                            <img src="images/cars05.jpeg" alt="cars5" class="thickborder">
                            <blockquote>No man but a blockhead ever wrote except for money.</blockquote>
                            <p> —  Samuel Johnson</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">   
                        <div>
                            <img src="images/cars06.jpg" alt="cars6" class="thickborder">
                            <blockquote>Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.</blockquote>
                            <p>—  Ralph Waldo Emerson</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">   
                        <div>
                            <img src="images/cars07.jpg" alt="cars7" class="thickborder">
                            <blockquote>People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.</blockquote>
                            <p>—  Bill William Henry Cosby</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">   
                        <div>
                            <img src="images/cars08.jpg" alt="cars8" class="thickborder">
                            <blockquote>Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.</blockquote>
                            <p>—  Francis Beaumont</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">   
                        <div>
                            <img src="images/cars09.jpg" alt="cars9" class="thickborder">
                            <blockquote>BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding.</blockquote>
                            <p>—  Ambrose Gwinett Bierce</p>
                        </div>
                    </div3>
                    <div3 class="col-xs-12 col-sm-6 col-md-4 col-lg-3">   
                        <div>
                            <img src="images/cars10.jpg" alt="cars10" class="thickborder">
                            <blockquote>I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it.</blockquote>
                            <p>—  George Bernard Shaw</p>
                        </div>
                    </div3>           
                </div2>
        </div1>
        <script src=""></script>
    </body>
</html>